body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	height: 100vh;
	width: 100vw;
}

.hide-scrollbar::-webkit-scrollbar {
	display: none;
}

.vc-panel {
	width: 500px !important;
	z-index: 0 !important;
	left: 16% !important;
}

.vc-mask {
	display: none !important;
}
